#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.BottomPipe.superclass=greenfoot.Actor
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TopPipe.image=top_pipe.png
class.TopPipe.superclass=greenfoot.Actor
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=BottomPipe
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=TopPipe
dependency4.type=UsesDependency
dependency5.from=FlappyBird
dependency5.to=BottomPipe
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=TopPipe
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Score
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=764
mainWindow.width=953
mainWindow.x=568
mainWindow.y=84
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=TopPipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=FlappyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=BottomPipe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
version=2.8.0
world.lastInstantiated=FlappyWorld
